<button class="addcart-button">Add to Cart</button>
<button class="request-button">Request now</button>
<button class="git-button">Sign up</button>
<button class="git-button">Sign up</button>
<button class="bootstrap-button">Get started</button><button class="download-button">Download</button>
<button class="linked-button">Apply on company website</button>
<button class="save-button">Save</button>
<style>
button{
    margin-top: 15px;
    margin-bottom: 15px;
}

.request-button{
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 13px;
        cursor: pointer;
        padding-top: 13px;
        cursor: pointer;
    }
.addcart-button{
    background-color: rgb(255, 216, 20);
    color: black;
    border-style: none;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 40px;
    padding-left: 40px;
    cursor: pointer;
}
.git-button{
    background-color: rgb(38, 233, 93);
    color:white;
    border-style: none;
    border: none;
    border-radius:4px;
    font-weight:bold;
    font-size: 15px;
    padding-top: 9px;
    padding-bottom:9px;
    padding-right: 12px;
    padding-left: 12px;
    cursor: pointer;
}
.bootstrap-button{
background-color: rgba(163, 17, 182);

margin-right: 12px;
color: white;
cursor: pointer;
border-radius: 3px;
font-weight: bold;
border:none;
padding-left: 18px;
padding-top: 12px;
padding-right: 18px;
padding-bottom: 12px;
}
.download-button{
    background-color:white;
margin-right: 12px;
color: grey;
cursor: pointer;
border:1px;
border-color: grey;
border-radius: 3px;
font-weight: bolder;
font-size: 13px;
margin-right: 200px;
border-style: solid;
padding-left: 18px;
padding-top: 12px;
padding-right: 18px;
padding-bottom: 12px;   
}

.linked-button{
    background-color: rgb(10, 102, 194);
    border: none;
    border-style: none;
    cursor: pointer;
    border-radius:20px ;
    font-weight: bold;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;

}
.save-button{
    background-color: white;
   border:1px;
    border-style: solid;
    border-radius:20px ;
    font-weight: bold;
    color: rgb(10, 102, 194);
    padding-left: 15px;
    padding-right:15px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
}
</style>